<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
    body{
      font-family: Roboto, Helvetica, sans-serif
    }
    .monospace{
      font-family: 'Courier New', Courier, monospace;
      font-size: 15px;
    }
    .module {
      background-color: #727582;
      color: white;
      border-radius: 5px;
      display: inline-block;
      padding: 0px 7px;
      padding-top: -18px;
      overflow: hidden;
    }

    .module>.modulename {
      display: block;
      position: relative;
      top: -16px;
      background-color: rgba(255, 255, 255, 0.3);
      width: 100%;
    }

    .module>.patch-out {
      position: absolute;
      right: 0;
      top: 0;
      width: 7px;
      height: 100%;
      background-color: crimson;
      cursor: pointer;
    }

    .module>.patch-in {
      position: absolute;
      left: 0;
      top: 0;
      width: 7px;
      height: 100%;
      background-color: navy;
      cursor: pointer;
    }

    .module>.lock.button {
      position: absolute;
      top: 0;
      right: 0;
    }

    .dragging {
      cursor: move;
      box-shadow: 7px 7px rgba(0, 0, 0, 0.35);
      z-index: 10;
    }

    .abscanvas {
      width: 100%;
      height: 100%;
      position: absolute;
      border: solid 1px;
      background-color: rgba(255, 255, 255, 0);
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <div id="domDraw" class="abscanvas"></div>
  <div id="svgDraw" class="abscanvas" style="pointer-events: none; z-index:5"></div>
</body>
<script>
  'use strict';
  var environment = require('./virtualModularEnvironment').environment;
  var superInteractor = new (require('./DomSuperInteractor'))(environment);
  console.log("W", environment);

  var X28Hardware = require('../hardwares-serial/DriverX28v0.js');

  var MidiIO = require('../modules-ext/jazz-MidiIO');
  MidiIO.setMidiInterface(require('./BrowserMidiInterface.js'));
  environment.module(MidiIO);

  environment.useHardware(X28Hardware);



  try {
    environment.modules.applyProperties(require('../patches/default-patch.js'));
  } catch (e) {
    console.error("error while loading default patch: ", e);
  }
  environment.handle('created');



  module.exports = environment;
</script>

</html>