<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>modular-performance-x01</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #13002a;
      }


    </style>
  </head>
  <body>
  <style>
body{
  font-family: roboto;
  color:rgba(255,255,255,0.4);
  font-size: 23px;
}
rect {
  fill: none;
  pointer-events: all;
}

.node {
  fill: #766090;
}

.cursor {
  fill: none;
  stroke: brown;
  pointer-events: none;
  visibility: hidden;
}

#logo {
  position:fixed;
  bottom:5px;
  right:10px;
}

.link {
  stroke: #766090;

  fill: none;
  /*stroke-dasharray: 5 1;*/
}

svg{
  position:fixed; left:0; top:0
}

</style>
  <div id="logo">@autotel</div>
  <div id="konva" style="position:fixed; left:0; top:0; z-index:100"></id>
  </body>
  <script>
'use strict';
  </script>
  <script src="libs/cola.min.js"></script>
  <script src="libs/d3.v3.min.js"></script>
  <script src="libs/konva.min.js"></script>
  <script src="libs/socket.io.js"></script>
  <script src="dist/main.js"></script>
</html>